.header
   padding: 2.5rem 4.5rem

   &__row
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      gap: 4rem
      @media (max-width: 767px)
         flex-direction: column

   &__column
      &_center
         @media (max-width: 992px)
            flex: 1 1 100%
            text-align: center
            justify-content: center

   &__logo
      color: #C7C9D1
      font-size: 2.2rem
      font-weight: 700
      text-transform: uppercase

   &__menu
      @media (max-width: 767px)
         display: none

   &__list
      display: flex
      justify-content: space-between
      gap: 5.6rem
      li
         color: #14203E
         font-size: 1.8rem

   &__btn
      display: inline-block
      font-size: 1.8rem
      border-radius: 1rem
      padding: 1.3rem 3rem

   &__btn_grey
      color: $colorBlack
      background: #F6F0E8
      margin-right: 1.5rem

   &__btn_blue
      color: $colorWhite
      background-color: #14203E

   @media (max-width: 992px)
   @media (max-width: 767px)
