.start
   padding: 13rem 0
   background: #FFFCF8
   border-bottom: 1px solid #F4E8D8
   border-top: 1px solid #F4E8D8

   &__container
      max-width: 600px
      margin: 0 auto
      text-align: center
      color: $colorBlue

   &__title
      font-size: 6.6rem
      font-weight: 700
      line-height: 109%

   &__text
      font-size: 2.2rem
      font-weight: 500

   &__btn
      display: inline-block
      padding: 2.5rem 4rem
      color: $colorWhite
      font-size: 1.8rem
      border-radius: 1rem
      background: $colorBlue
